@UserManagementAPI_HostAddress = http://localhost:5500
@Token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJyb2xlIjoiQWRtaW4iLCJuYmYiOjE3MzY2NjM3ODIsImV4cCI6MTczNjY2NzM4MiwiaWF0IjoxNzM2NjYzNzgyfQ.uzHPDMVCxZZ5zW0ISJC7c0HQMxHwC4zT1YOR6fdjU3M
POST {{UserManagementAPI_HostAddress}}/auth/login/
Content-Type: application/json

{"Email":"test1@example.com","Password":"1"}


### Get All Users
GET {{UserManagementAPI_HostAddress}}/User
Content-Type: application/json
authorization: Bearer {Token}



### Add a New User
POST {{UserManagementAPI_HostAddress}}/User
Content-Type: application/json
authorization: Bearer {Token}

{
    "email": "test3@example.com",
    "password": "3",
    "role": "user"
}